<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Fact Method</Title>
      <Shortcut>faaa</Shortcut>
      <Description>Create an AAA xUNIT Fact</Description>
      <Author>Diego Romário</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp"><![CDATA[[Fact(DisplayName = "ChangeIt")]
      [Trait("Category","ChangeIt")]
      public void ChangeIt()
      {
          // Arrange

          // Act

          // Assert
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>